Telemetry.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telemetry.App.Views.MainPage"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:viewModels="clr-namespace:Telemetry.App.ViewModels">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout x:DataType="viewModels:ChartViewModel">
                <lvc:CartesianChart Grid.Row="0" MaximumHeightRequest="300" Margin="5" Series="{Binding Series}"
                                    XAxes="{Binding XAxis}" YAxes="{Binding YAxis}"
                                    TooltipPosition="Center" TooltipTextSize="30"
                                    LegendPosition="Top" LegendTextPaint="{Binding LegendTextPaint}" LegendTextSize="35"></lvc:CartesianChart>

                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="30">
                    <Button Margin="6" Text="Latest hour"/>
                    <Button Margin="6" Text="Latest day" />
                    <Button Margin="6" Text="Latest week" />
                </StackLayout>
            </VerticalStackLayout>            
            
        </Grid>
    </ScrollView>  
</ContentPage>
