Telemetry.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telemetry.App.Views.MainPage"
             xmlns:viewModels="clr-namespace:Telemetry.App.ViewModels">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout x:DataType="viewModels:OverviewViewModel">
                <Frame Margin="10">
                    <Grid RowDefinitions="*, Auto, Auto, Auto">
                        <Label HorizontalOptions="Center" 
                               FontAttributes="Bold"
                               Text="Latest temperature reading" 
                               FontSize="20" />                        
                        
                        <Grid Grid.Row="2" 
                              RowDefinitions="Auto, Auto, Auto, Auto" 
                              ColumnDefinitions="*, *" 
                              Margin="0,10,0,10">

                            <Label HorizontalOptions="EndAndExpand" 
                                   Text="Room: " 
                                   Margin="5"
                                   FontAttributes="Bold"
                                   Grid.Column="0"
                                   FontSize="15" />
                            <Label HorizontalOptions="StartAndExpand"
                                   Grid.Column="1"
                                   Text="{Binding OverviewMeasurement.Location}" 
                                   Margin="5"
                                   FontSize="15" />
                            <Label Grid.Column="0" 
                                   Grid.Row="1"
                                   HorizontalOptions="Center"
                                   Text="Temperature:" 
                                   FontSize="18"/>                            
                            <Label Grid.Column="1" 
                                   Grid.Row="1"
                                   HorizontalOptions="Center"
                                   Text="Humidity:" 
                                   FontSize="18"/>                            
                            <Label Grid.Row="2" 
                                   Grid.Column="0" 
                                   HorizontalOptions="Center"
                                   Text="{Binding OverviewMeasurement.Temperature}" 
                                   FontSize="18"/>
                            <Label Grid.Row="2" 
                                   Grid.Column="1" 
                                   HorizontalOptions="Center"
                                   Text="{Binding OverviewMeasurement.Humidity}" 
                                   FontSize="18"/>
                        </Grid>
                        <Label Grid.Row="3" 
                               HorizontalOptions="Center"
                               Text="{Binding OverviewMeasurement.Time}" 
                               FontSize="13"/>
                    </Grid>
                </Frame>
                
                <Button Grid.Row="1" 
                        ImageSource="../Images/flashlight.svg" 
                        Text="LED control" 
                        TextColor="Black" 
                        WidthRequest="200"/>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>